import random

LINHA=2
COLUNA=3
somapar=0
somalinha=0
somacoluna=0
matriz=[[None]*COLUNA for i in range(LINHA)]
print('MATRIZ ')
for linha in range(LINHA):
  for coluna in range(COLUNA):
    matriz[linha][coluna]=random.randint(1,9)
    print(f'{matriz[linha][coluna]:4}',end=' ')
  print()
for linha in range(LINHA):
  for coluna in range(COLUNA):
    if matriz[linha][coluna]%2==0:
      somapar+=matriz[linha][coluna]
print(f'a soma dos pares foi {somapar}')

for coluna in range (COLUNA):
  somacoluna=0
  for linha in range(LINHA):
    somacoluna+=matriz[linha][2]
    
for linha in range(LINHA):
  somalinha=0
  for coluna in range(COLUNA):
    somalinha+=matriz[1][coluna]
  
print(f'a soma da terceira coluna foi {somacoluna}')
print(f'a soma da segunda linha foi {somalinha}')
